# OnCall_Hw

./: OnCall_Hw.sln
DeployStrategy/: DeployStrategy.csproj  Dockerfile  Program.cs
DeployStrategy/Properties/: launchSettings.json
DeployStrategy/k8s/: ingress.yaml  recreate.yaml  rolling_update.yaml  service.yaml
DeployStrategy/k8s/blueGreenDeploy/: blue.yaml  green.yaml  service.yaml
DeployStrategy/k8s/sticky-sessions/: ingress.yaml  service.yaml  sticky-session.yaml
OnCallProber/: Dockerfile  OnCallProber.csproj  OnCallProber.http  Program.cs  appsettings.json
OnCallProber/BackgroundJobs/: TeamProberBackgroundJob.cs  UserProberBackgroundJob.cs
OnCallProber/Configs/: OnCallExporterConfiguration.cs
OnCallProber/JobsSetup/: ProbeBackgroundJobSetup.cs
OnCallProber/Probes/: IDefaultMetricsExporter.cs  TeamMetricsExporter.cs  UserMetricsExporter.cs
OnCallProber/Properties/: launchSettings.json
OnCallProber/Services/: AuthorizationHeaderService.cs  OnCallTeamService.cs  OnCallUserService.cs  SignatureEncoder.cs
OnCallProber/manifests/: deployment.yaml  ingress.yaml  service.yaml
OnCallSLA/: Dockerfile  OnCallSLA.csproj  OnCallSLA.http  Program.cs  appsettings.json
OnCallSLA/BackgroundJobs/: BackgroundJobSetup.cs  MigrationBackgroundService.cs  SlaJob.cs  SliExporterJob.cs
OnCallSLA/DataAccess/: SliRepository.cs
OnCallSLA/Models/: CreateTeamSli.cs  CreateUserSli.cs  Sli.cs
OnCallSLA/Properties/: launchSettings.json
OnCallSLA/Services/: PrometheusClient.cs
OnCallSLA/manifests/: deployment.yaml  ingress.yaml  service.yaml
